<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-N3-OKv">
                                <rect key="frame" x="0.0" y="76" width="600" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="BhP-ul-FfK"/>
                                </connections>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-0L-xFT">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fnw-0j-Rwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fnw-0j-Rwj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fnw-0j-Rwj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Bo5-pc-umt"/>
                                </connections>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-Fv-mwr">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UDB-lV-uLT"/>
                                    <constraint firstAttribute="width" constant="20" id="xUK-mJ-Ee7"/>
                                </constraints>
                                <color key="color" red="0.19607444869678703" green="0.60868305415558521" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UDB-lV-uLT"/>
                                        <exclude reference="xUK-mJ-Ee7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UDB-lV-uLT"/>
                                        <include reference="xUK-mJ-Ee7"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-D4-FQg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udl-MR-wqS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="17" width="30" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="onBackButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f5T-Ni-Fgh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="tsm-AH-bMD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Udl-MR-wqS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="tsm-AH-bMD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Udl-MR-wqS"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="tsm-AH-bMD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X6C-N3-OKv" secondAttribute="trailing" constant="-16" id="2yz-Sr-quu"/>
                            <constraint firstItem="3ZP-0L-xFT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="HeV-iq-tZc"/>
                            <constraint firstItem="0gW-D4-FQg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-14" id="NCS-hS-Gvh"/>
                            <constraint firstItem="3ZP-0L-xFT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RH6-yx-2hb"/>
                            <constraint firstItem="0gW-D4-FQg" firstAttribute="top" secondItem="FsB-Fv-mwr" secondAttribute="bottom" constant="205" id="ReH-hd-9cd"/>
                            <constraint firstItem="X6C-N3-OKv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Wt4-5a-gwA"/>
                            <constraint firstAttribute="centerX" secondItem="FsB-Fv-mwr" secondAttribute="centerX" id="dce-ZM-zv4"/>
                            <constraint firstItem="3ZP-0L-xFT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="dcx-RY-EEs"/>
                            <constraint firstAttribute="centerY" secondItem="FsB-Fv-mwr" secondAttribute="centerY" id="fOG-mi-bgj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gW-D4-FQg" secondAttribute="trailing" constant="-16" id="ghi-Lu-07L"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="X6C-N3-OKv" secondAttribute="bottom" constant="38" id="kNL-Ca-cWS"/>
                            <constraint firstItem="X6C-N3-OKv" firstAttribute="top" secondItem="3ZP-0L-xFT" secondAttribute="bottom" constant="18" id="rho-cs-f6p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0gW-D4-FQg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HeV-iq-tZc"/>
                                <exclude reference="RH6-yx-2hb"/>
                                <exclude reference="dcx-RY-EEs"/>
                                <exclude reference="2yz-Sr-quu"/>
                                <exclude reference="Wt4-5a-gwA"/>
                                <exclude reference="rho-cs-f6p"/>
                                <exclude reference="dce-ZM-zv4"/>
                                <exclude reference="fOG-mi-bgj"/>
                                <exclude reference="NCS-hS-Gvh"/>
                                <exclude reference="ReH-hd-9cd"/>
                                <exclude reference="ghi-Lu-07L"/>
                                <exclude reference="kNL-Ca-cWS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="0gW-D4-FQg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HeV-iq-tZc"/>
                                <include reference="RH6-yx-2hb"/>
                                <include reference="dcx-RY-EEs"/>
                                <include reference="2yz-Sr-quu"/>
                                <include reference="Wt4-5a-gwA"/>
                                <include reference="rho-cs-f6p"/>
                                <include reference="dce-ZM-zv4"/>
                                <include reference="fOG-mi-bgj"/>
                                <include reference="NCS-hS-Gvh"/>
                                <include reference="ReH-hd-9cd"/>
                                <include reference="ghi-Lu-07L"/>
                                <include reference="kNL-Ca-cWS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FsB-Fv-mwr" id="e2b-82-hOh"/>
                        <outlet property="urlTextField" destination="3ZP-0L-xFT" id="ifD-dn-ldb"/>
                        <outlet property="webView" destination="X6C-N3-OKv" id="wS8-u4-47V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
